{
  "name": "backr",
  "version": "0.1.0",
  "private": true,
  "description": "Crowdsourced staking platform on Canton Network",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
